# Database (Replace with your Railway PostgreSQL URL)
DATABASE_URL="postgresql://postgres:ZEUqtECXxLZxYPBoBTtIkRoTLgKcWWxP@maglev.proxy.rlwy.net:43294/railway"

# DATABASE_URL="postgresql://postgres:PHANtasimagoria1.@localhost:5432/premium_g_db"


# JWT Configuration
JWT_SECRET="5a6ecda202c562cf3f7459301ec1e764d841dd7698326e80c872b341de9c437d07800c08bd0668c45eb62bc041ff5e6886c1f7bc3dc4f8aa10c495af31e42b27"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=3002
NODE_ENV="development"

# API Configuration
API_VERSION="v1"
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
ALLOWED_ORIGINS="https://premiumgbrands.com"



